PORT=5000

MONGO_URI=mongodb+srv://sakshinehe22:sakshi2005@backenddb.odzih.mongodb.net/Ethsure

WEB3AUTH_CLIENT_ID=BNy-ayDoh-b5SLfkSFmw3dYwJtAOAfwvdhiNq0nGDGWWJwx9ZVAWHv41Rg7DDRBULgSM18EAgxU5ydJ6BZYwlJY

WEB3AUTH_JWKS=https://api.openlogin.com/jwks

JWT_SECRET=ethsure
JWT_EXPIRES_IN=1d